{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/*.lock",
    "**/.mise/**",
    "**/go.sum",
    "**/locks/**",
    "**/npm-shrinkwrap.json",
    "**/package-lock.json",
    "**/pnpm-lock.yaml",
    ".expo/",
    ".trivycache/",
    "android/",
    "dist/",
    "ios/",
    "megalinter-reports/",
    "node_modules/",
    "web-build/"
  ],
  "jsdoc": true,
  "printWidth": 80,
  "singleAttributePerLine": true,
  "singleQuote": false,
  "sortImports": true,
  "sortPackageJson": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "useTabs": false
}
